<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color: rgb(18, 238, 113);
            font-size: larger;
            background-color: yellow;
        }
        .purple {
            color: purple;
        }
        .green {
            color: green;
        }
        .small {
            font-size: small;
        }
        .larger {
            font-size: larger ;
        }
        #button {
            color: red;
        }
        #button:hover {
            color: aqua;
        } */

        /* * {
            color: blue;
        } */
        div h2{
            color: red;
        }

    </style>
</head>
<body>
    <p class="purple">Class atributes styling usung css</p>
    <p>This is Style sheet demo</p>
    <p class="green">yupp!</p>

    <h1 class="small">love</h1>
    <div>
        <h2 class="small">you</h2>
    </div>
    
    <h3 class="small">zindagi</h3>
    <h4 class="larger">loverr</h4>
    <h5 class="larger">babbar</h5>
    <h6 class="larger">juneeeedddd</h6>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ut.</p>

    <button id="button">Sbmit</button>
</body>
</html>