<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev @DOT Batch</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .div1{
            width: 1000px;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px 0px rgba(0,0,0,0.2);
            border-radius: 0.8rem;
            font-size: 50px;
        }
        .div1:hover{
            box-shadow: 0 8px 16px 0px rgba(0,0,0,0.2);
        }
        img{
            width: 1000px;
            height: auto; 
        }
        .div2 h2{
            margin-bottom: 10px;
        }
        .p1{
            color: blueviolet;
            font-weight: 100;
            margin-right: 10px;
        }
        .p2{
            color: rgba(105, 88, 88, 0.541);
            font-weight: 100;
            margin-right: 10px;
        }
        .p3{
            color: #fff;
            font-weight: 1000;
            background-color: #45b534dd;
            padding: 7px;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" height="300" width="400" alt="course_img" class="img">
        <div class="div2">
            <h2>Web Development Master Course @dot Batch</h2> <hr>
            <p>
                <span class="p1">₹4500</span> 
                <span class="p2"><del>₹6999</del></span> 
                <span class="p3">42% off</span>
            </p>     
        </span>
        </div>     
    </div>
</html>
